[tox]
envlist = py310, py311, lint, type
isolated_build = true
skipsdist = true

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-asyncio>=0.21.0
setenv = 
    PYTHONPATH={toxinidir}/scripts
    PYTHONHASHSEED=0
commands = 
    pytest {posargs:-v --tb=short}

[testenv:lint]
basepython=python3
deps = 
    flake8
    flake8-bugbear
    flake8-comprehensions
    flake8-docstrings
commands = 
    flake8 scripts tests analysis

[testenv:type]
basepython=python3
deps = 
    mypy
    types-pyyaml
    types-setuptools
    pandas-stubs
commands = 
    mypy --config-file=setup.cfg scripts tests analysis

[testenv:docs]
basepython=python3
changedir=docs
deps = sphinx
commands = 
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:format]
basepython=python3
deps = 
    black
    isort
commands = 
    black scripts analysis tests
    isort --profile black scripts analysis tests

# Additional environment for coverage
[testenv:coverage]
basepython=python3
deps = 
    -r{toxinidir}/requirements.txt
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands = 
    pytest --cov=scripts --cov-report=html --cov-report=xml {posargs}

# Environment for security testing
[testenv:security]
basepython=python3
deps = 
    bandit
    safety
commands = 
    bandit -r scripts -c setup.cfg
    safety check -r requirements.txt