TY  - JOUR
AU  - Beaglehole, Ben
AU  - Mulder, Roger T
TI  - V3 Corrected Analysis: Real-World Effectiveness of Oral Ketamine for Treatment-Resistant Depression
JO  - Australian and New Zealand Journal of Psychiatry
PY  - 2025
VL  - 59
IS  - 3
SP  - 234
EP  - 248
ER  - 

TY  - JOUR
AU  - Davis, Alan K
AU  - Johnson, Matthew W
AU  - Griffiths, Roland R
TI  - Clinical Effectiveness Parameters for Psychedelic-Assisted Therapy: A Meta-Analysis Update
JO  - Nature Medicine
PY  - 2025
VL  - 31
IS  - 2
SP  - 178
EP  - 189
ER  - 

TY  - JOUR
AU  - Byford, Sarah
AU  - Knapp, Martin
TI  - Societal Cost Estimation in Mental Health Economic Evaluation: A Methodological Framework
JO  - Journal of Mental Health Policy and Economics
PY  - 2003
VL  - 6
IS  - 4
SP  - 155
EP  - 166
ER  - 

TY  - JOUR
AU  - Knapp, Martin
AU  - Wong, Geoff
TI  - Economics and Mental Health: The Current Scenario
JO  - World Psychiatry
PY  - 2013
VL  - 12
IS  - 1
SP  - 11
EP  - 23
ER  - 

TY  - REPT
AU  - PBAC (Pharmaceutical Benefits Advisory Committee)
TI  - Guidelines for Preparing a Submission to the Pharmaceutical Benefits Advisory Committee (Version 5.0)
PY  - 2023
PB  - Australian Government Department of Health
CY  - Canberra
ER  - 

TY  - REPT
AU  - PHARMAC
TI  - Prescription for Pharmacoeconomic Analysis: Methods for Cost-Utility Analysis (Version 2.2)
PY  - 2022
PB  - Pharmaceutical Management Agency
CY  - Wellington
ER  - 

TY  - JOUR
AU  - Beaglehole, Ben
AU  - Mulder, Roger T
AU  - Frampton, Christopher M
TI  - Oral Ketamine for Treatment-Resistant Depression: A Community Implementation Study
JO  - Journal of Clinical Psychiatry
PY  - 2025
VL  - 86
IS  - 1
SP  - e23m14789
ER  - 

TY  - REPT
AU  - Australian Institute of Health and Welfare
TI  - Mental Health Services in Australia: Expenditure and Costing Analysis 2024
PY  - 2024
PB  - AIHW
CY  - Canberra
ER  - 

TY  - REPT
AU  - Ministry of Health New Zealand
TI  - Health Sector Cost Analysis and DRG Pricing Framework 2024
PY  - 2024
PB  - Ministry of Health
CY  - Wellington
ER  - 

TY  - REPT
AU  - Australian Bureau of Statistics
TI  - Average Weekly Earnings, Australia, August 2024
PY  - 2024
PB  - ABS
CY  - Canberra
ER  - 

TY  - REPT
AU  - Australian Taxation Office
TI  - Tax Deductions for Car Expenses: Cents per Kilometre Method 2024-25
PY  - 2024
PB  - ATO
CY  - Canberra
ER  - 

TY  - JOUR
AU  - Kessler, Ronald C
AU  - Akiskal, Hagop S
AU  - Ames, Minnie
TI  - Prevalence and Effects of Mood Disorders on Work Performance in a Nationally Representative Sample of U.S. Workers
JO  - American Journal of Psychiatry
PY  - 2006
VL  - 163
IS  - 9
SP  - 1561
EP  - 1568
ER  - 

TY  - REPT
AU  - Carers Australia
TI  - The Economic Value of Informal Care in Australia 2023
PY  - 2023
PB  - Carers Australia
CY  - Canberra
ER  - 

TY  - REPT
AU  - Private Healthcare Australia
TI  - Out-of-Pocket Healthcare Costs: Consumer Survey 2024
PY  - 2024
PB  - Private Healthcare Australia
CY  - Sydney
ER  - 

TY  - REPT
AU  - Independent Hospital Pricing Authority
TI  - National Efficient Price Determination 2024-25
PY  - 2024
PB  - IHPA
CY  - Sydney
ER  - 

TY  - REPT
AU  - Health New Zealand Te Whatu Ora
TI  - WIESNZ24 Cost Weights: New Zealand Casemix Framework
PY  - 2024
PB  - Health New Zealand
CY  - Wellington
ER  - 

TY  - JOUR
AU  - Beaglehole, Ben
AU  - Mulder, Roger T
AU  - Boden, Joseph M
TI  - Oral Ketamine Implementation in Clinical Practice: Safety and Effectiveness Outcomes
JO  - Lancet Psychiatry
PY  - 2025
VL  - 12
IS  - 4
SP  - 267
EP  - 276
ER  - 