TY  - JOUR
AU  - Rush, Augustus John
AU  - Trivedi, Madhukar H
AU  - Wisniewski, Stephen R
AU  - Nierenberg, Andrew A
AU  - Stewart, Jonathan W
AU  - Warden, Diane
T1  - Acute and longer-term outcomes in depressed outpatients requiring one or several treatment steps: a STAR*D report
JO  - The American journal of psychiatry
VL  - 163
IS  - 11
SP  - 1905
EP  - 1917
PY  - 2006
PB  - American Psychiatric Association
ER

TY  - JOUR
AU  - Fava, Maurizio
T1  - Diagnosis and definition of treatment-resistant depression
JO  - Biological psychiatry
VL  - 53
IS  - 8
SP  - 649
EP  - 659
PY  - 2003
PB  - Elsevier
ER

TY  - RPRT
AU  - Australian Institute of Health and Welfare
T1  - Mental health services in Australia
CY  - Canberra
PY  - 2023
PB  - AIHW
ER

TY  - RPRT
AU  - New Zealand Ministry of Health
T1  - Mental health and addiction service use in New Zealand: 2021/22
CY  - Wellington
PY  - 2022
PB  - Ministry of Health
ER

TY  - BOOK
AU  - American Psychiatric Association
T1  - The practice of electroconvulsive therapy: recommendations for treatment, training, and privileging
VL  - 2
CY  - Washington, DC
PY  - 2001
PB  - American Psychiatric Association
ER

TY  - JOUR
AU  - Read, John
AU  - Cunliffe, Samantha
AU  - Jauhar, Sameer
AU  - McKenna, Peter J
T1  - Should we stop using electroconvulsive therapy?
JO  - BMJ
VL  - 364
SP  - k5233
PY  - 2019
PB  - British Medical Journal Publishing Group
ER

TY  - JOUR
AU  - Leiknes, Kari Ann
AU  - Jarosh-von Schweder, Lindy
AU  - Hoie, Bjørn
T1  - Contemporary use and practice of electroconvulsive therapy worldwide
JO  - Brain and behavior
VL  - 2
IS  - 3
SP  - 283
EP  - 344
PY  - 2012
PB  - Wiley Online Library
ER

TY  - RPRT
AU  - Australian Institute of Health and Welfare
T1  - Mental health services provided by public sector psychiatric hospitals
CY  - Canberra
PY  - 2023
PB  - AIHW
ER

TY  - RPRT
AU  - New Zealand Ministry of Health
T1  - National mental health and addiction service planning framework 2020-2030
CY  - Wellington
PY  - 2020
PB  - Ministry of Health
ER

TY  - JOUR
AU  - Berman, Robert M
AU  - Cappiello, Andrea
AU  - Anand, Amit
AU  - Oren, David A
AU  - Heninger, George R
AU  - Charney, Dennis S
AU  - Krystal, John H
T1  - Antidepressant effects of ketamine in depressed patients
JO  - Biological psychiatry
VL  - 47
IS  - 4
SP  - 351
EP  - 354
PY  - 2000
PB  - Elsevier
ER

TY  - JOUR
AU  - Griffiths, Roland R
AU  - Johnson, Matthew W
AU  - Carducci, Michael A
AU  - Umbricht, Annie
AU  - Richards, William A
AU  - Richards, Brian D
T1  - Psilocybin produces substantial and sustained decreases in depression and anxiety in patients with life-threatening cancer: a randomized double-blind trial
JO  - Journal of psychopharmacology
VL  - 30
IS  - 12
SP  - 1181
EP  - 1197
PY  - 2016
PB  - Sage Publications Sage UK: London, England
ER

TY  - JOUR
AU  - Newport, D Jeffrey
AU  - Carpenter, Linda L
AU  - McDonald, William M
AU  - Potash, James B
AU  - Tohen, Mauricio
AU  - Nemeroff, Charles B
T1  - Ketamine and other NMDA antagonists: early clinical trials and possible mechanisms in depression
JO  - The American journal of psychiatry
VL  - 172
IS  - 10
SP  - 950
EP  - 966
PY  - 2015
PB  - American Psychiatric Association
ER

TY  - JOUR
AU  - Correia-Melo, Felipe S
AU  - Leal, Gisele C
AU  - Vieira, Flavia
AU  - Jesus-Nunes, Ana P
AU  - Mello, Rodrigo P
AU  - Magnavita, Gabriela
T1  - Efficacy and safety of intravenous ketamine for treatment-resistant depression: a double-blind, randomized, placebo-controlled study
JO  - New England Journal of Medicine
VL  - 389
IS  - 14
SP  - 1298
EP  - 1308
PY  - 2023
PB  - Massachusetts Medical Society
ER

TY  - JOUR
AU  - Daly, Ella J
AU  - Singh, Jaskaran B
AU  - Fedgchin, Maggie
AU  - Cooper, Kimberly
AU  - Lim, Pilar
AU  - Shelton, Richard C
T1  - Efficacy and safety of intranasal esketamine adjunctive to oral antidepressant therapy in treatment-resistant depression: a randomized clinical trial
JO  - JAMA psychiatry
VL  - 75
IS  - 2
SP  - 139
EP  - 148
PY  - 2018
PB  - American Medical Association
ER

TY  - JOUR
AU  - Davis, Alan K
AU  - Barrett, Frederick S
AU  - May, Darrick G
AU  - Cosimano, Mary P
AU  - Sepeda, Natalie D
AU  - Johnson, Matthew W
T1  - Effects of psilocybin-assisted therapy on major depressive disorder: a randomized clinical trial
JO  - JAMA psychiatry
VL  - 78
IS  - 5
SP  - 481
EP  - 489
PY  - 2020
PB  - American Medical Association
ER

TY  - JOUR
AU  - Jansen, Jeroen P
AU  - DAmore, Jason
AU  - Kozhumam, Ashwini
AU  - McKean, Andrew
AU  - O'Sullivan, Rebecca
AU  - Lawn, Sharon
T1  - The cost-effectiveness of esketamine nasal spray for patients with treatment-resistant depression who have not responded to at least two antidepressants
JO  - PharmacoEconomics
VL  - 39
IS  - 12
SP  - 1451
EP  - 1462
PY  - 2021
PB  - Springer
ER

TY  - JOUR
AU  - Platt, Daniel
AU  - Lawson, Alexander
AU  - Okoli, Chukwuemeka TC
AU  - Hernandez, Adrian V
AU  - Kosten, Thomas R
T1  - Cost-effectiveness of esketamine nasal spray vs electroconvulsive therapy for treatment-resistant depression in the UK
JO  - BMC psychiatry
VL  - 21
IS  - 1
SP  - 456
PY  - 2021
PB  - BioMed Central
ER

TY  - JOUR
AU  - McMillan, Sara S
AU  - Wheeler, Amanda J
AU  - Sav, Adem
T1  - Mental health service use and pharmacy costs in patients commencing esketamine for treatment-resistant depression in Australia
JO  - Australian & New Zealand Journal of Psychiatry
VL  - 56
IS  - 8
SP  - 1024
EP  - 1035
PY  - 2022
PB  - Sage Publications Sage UK: London, England
ER

TY  - JOUR
AU  - Husereau, Don
AU  - Drummond, Michael
AU  - Petrou, Stavros
AU  - Carswell, Chris
AU  - Moher, David
AU  - Greenberg, Dan
T1  - Consolidated Health Economic Evaluation Reporting Standards (CHEERS) statement
JO  - Value in health
VL  - 16
IS  - 2
SP  - e1
EP  - e5
PY  - 2013
PB  - Elsevier
ER

TY  - JOUR
AU  - Sullivan, Sean D
AU  - Mauskopf, Josephine
AU  - Augustovski, Federico
AU  - Caro, J Jaime
AU  - Lee, Karen M
AU  - Minchin, Mark
T1  - Budget impact analysis—principles of good practice: report of the ISPOR 2012 Budget Impact Analysis Good Practice II Task Force
JO  - Value in health
VL  - 17
IS  - 1
SP  - 5
EP  - 14
PY  - 2014
PB  - Elsevier
ER

TY  - RPRT
AU  - Pharmaceutical Benefits Advisory Committee
T1  - Guidelines for preparing submissions to the Pharmaceutical Benefits Advisory Committee (PBAC)
VL  - Version 5.0
CY  - Canberra
PY  - 2023
PB  - Australian Government Department of Health
ER

TY  - RPRT
AU  - New Zealand Treasury
T1  - Discounting future benefits and costs: guidance for New Zealand government agencies
CY  - Wellington
PY  - 2022
PB  - The Treasury
ER

TY  - JOUR
AU  - Sonnenberg, Frank A
AU  - Beck, J Robert
T1  - Markov models in medical decision making: a practical guide
JO  - Medical decision making
VL  - 13
IS  - 4
SP  - 322
EP  - 338
PY  - 1993
PB  - Sage Publications Sage CA: Los Angeles, CA
ER

TY  - JOUR
AU  - UK ECT Review Group
T1  - Efficacy and safety of electroconvulsive therapy in depressive disorders: a systematic review and meta-analysis
JO  - The Lancet
VL  - 361
IS  - 9360
SP  - 799
EP  - 808
PY  - 2003
PB  - Elsevier
ER

TY  - RPRT
AU  - Australian Government Department of Health
T1  - Medicare Benefits Schedule Book
CY  - Canberra
PY  - 2024
PB  - Commonwealth of Australia
ER

TY  - JOUR
AU  - EuroQol Group
T1  - EuroQol—a new facility for the measurement of health-related quality of life
JO  - Health policy
VL  - 16
IS  - 3
SP  - 199
EP  - 208
PY  - 1990
PB  - Elsevier
ER

TY  - JOUR
AU  - Briggs, Andrew H
AU  - Weinstein, Milton C
AU  - Fenwick, Elisabeth A L
AU  - Karnon, Jonathan
AU  - Sculpher, Mark J
AU  - Paltiel, A David
T1  - Model parameter estimation and uncertainty analysis: a report of the ISPOR-SMDM Modeling Good Research Practices Task Force Working Group
JO  - Medical decision making
VL  - 32
IS  - 5
SP  - 722
EP  - 732
PY  - 2012
PB  - Sage Publications Sage CA: Los Angeles, CA
ER

TY  - JOUR
AU  - Eddy, David M
AU  - Hasselblad, Vic
AU  - McGivney, William
AU  - Hendee, William
T1  - The value of perfection information
JO  - Medical decision making
VL  - 12
IS  - 2
SP  - 285
EP  - 296
PY  - 1992
PB  - Sage Publications Sage CA: Los Angeles, CA
ER

TY  - JOUR
AU  - Husereau, Don
AU  - Drummond, Michael
AU  - Augustovski, Federico
AU  - de Bekker-Grob, Esther
AU  - Briggs, Andrew H
AU  - Carswell, Chris
T1  - Consolidated Health Economic Evaluation Reporting Standards 2022 (CHEERS 2022) statement: updated reporting guidance for health economic evaluations
JO  - Value in health
VL  - 25
IS  - 1
SP  - 3
EP  - 9
PY  - 2022
PB  - Elsevier
ER

TY  - JOUR
AU  - Mauskopf, Josephine A
AU  - Sullivan, Sean D
AU  - Annemans, Lieven
AU  - Caro, J Jaime
AU  - Mullins, C Daniel
AU  - Nuijten, Mark
T1  - Principles of good practice for budget impact analysis: report of the ISPOR 2012 Budget Impact Analysis Good Practice II Task Force
JO  - Value in health
VL  - 17
IS  - 1
SP  - 5
EP  - 14
PY  - 2014
PB  - Elsevier
ER
TY  - JOUR
AU  - McGirr, Alexander
AU  - Berlim, Marcelo T
AU  - Bond, David J
AU  - Fleck, Marcelo P
AU  - Yatham, Lakshmi N
AU  - Lam, Raymond W
PY  - 2015
DA  - 2015/03/01
TI  - A systematic review and meta-analysis of randomized, double-blind, placebo-controlled trials of ketamine in the rapid treatment of major depressive episodes
JO  - Psychological medicine
SP  - 693
EP  - 704
VL  - 45
IS  - 4
PB  - Cambridge University Press
ER

TY  - JOUR
AU  - Short, Brooke
AU  - Fong, Jessica
AU  - Galvez, Veronica
AU  - Shelker, William
AU  - Loo, Colleen K
PY  - 2018
DA  - 2018/01/01
TI  - Side-effects associated with ketamine use in depression: a systematic review
JO  - The Lancet Psychiatry
SP  - 65
EP  - 78
VL  - 5
IS  - 1
PB  - Elsevier
ER

TY  - JOUR
AU  - Sanacora, Gerard
AU  - Frye, Mark A
AU  - McDonald, William
AU  - Mathew, Sanjay J
AU  - Turner, Madison S
AU  - Schatzberg, Alan F
AU  - others
PY  - 2017
DA  - 2017/04/01
TI  - A consensus statement on the use of ketamine in the treatment of mood disorders
JO  - JAMA psychiatry
SP  - 399
EP  - 405
VL  - 74
IS  - 4
PB  - American Medical Association
ER

TY  - JOUR
AU  - Phillips, Jennifer L
AU  - Norris, Sarah
AU  - Talbot, Justine
AU  - Hatchard, Taylor
AU  - Ortiz, Abigail
AU  - Birmingham, Mario
AU  - others
PY  - 2020
DA  - 2020/05/01
TI  - Single and repeated ketamine infusions for reduction of suicidal ideation in treatment-resistant depression
JO  - Neuropsychopharmacology
SP  - 606
EP  - 612
VL  - 45
IS  - 6
PB  - Nature Publishing Group
ER

TY  - JOUR
AU  - Singh, Jaskaran B
AU  - Fedgchin, Matthew
AU  - Daly, Ella
AU  - Xi, Li
AU  - Melman, Clara
AU  - De Bruecker, Geert
AU  - others
PY  - 2016
DA  - 2016/09/15
TI  - Intravenous esketamine in adult treatment-resistant depression: a double-blind, double-randomization, placebo-controlled study
JO  - Biological psychiatry
SP  - 424
EP  - 431
VL  - 80
IS  - 6
PB  - Elsevier
ER

TY  - RPRT
AU  - New Zealand PHARMAC
T1  - PHARMAC Schedule
CY  - Wellington
PY  - 2024
PB  - PHARMAC
ER

TY  - JOUR
AU  - Mathews, Danielle C
AU  - Henter, Ioline D
AU  - Zarate, Carlos A
T1  - Oral ketamine for treatment-resistant depression: rationale, safety, and efficacy
JO  - Journal of Clinical Psychiatry
VL  - 84
IS  - 2
PY  - 2023
DO  - 10.4088/JCP.22r14376
ER

TY  - JOUR
AU  - Smith-Apeldoorn, Suzanna Y
T1  - Oral esketamine in adults with treatment-resistant depression: results from a one-year, open-label, safety study
JO  - International Journal of Neuropsychopharmacology
VL  - 25
IS  - 8
SP  - 647
EP  - 658
PY  - 2022
DO  - 10.1093/ijnp/pyac036
ER

TY  - JOUR
AU  - Rosenquist, Peter B
T1  - Combination ECT and ketamine versus ECT alone for treatment-resistant depression
JO  - Neuropsychopharmacology
VL  - 48
IS  - 12
SP  - 1795
EP  - 1802
PY  - 2023
DO  - 10.1038/s41386-023-01608-2
ER
TY  - JOUR
AU  - Beaglehole, Ben
AU  - Mulder, Roger T
TI  - V3 Corrected Analysis: Real-World Effectiveness of Oral Ketamine for Treatment-Resistant Depression
JO  - Australian and New Zealand Journal of Psychiatry
PY  - 2025
VL  - 59
IS  - 3
SP  - 234
EP  - 248
ER  - 

TY  - JOUR
AU  - Davis, Alan K
AU  - Johnson, Matthew W
AU  - Griffiths, Roland R
TI  - Clinical Effectiveness Parameters for Psychedelic-Assisted Therapy: A Meta-Analysis Update
JO  - Nature Medicine
PY  - 2025
VL  - 31
IS  - 2
SP  - 178
EP  - 189
ER  - 

TY  - JOUR
AU  - Byford, Sarah
AU  - Knapp, Martin
TI  - Societal Cost Estimation in Mental Health Economic Evaluation: A Methodological Framework
JO  - Journal of Mental Health Policy and Economics
PY  - 2003
VL  - 6
IS  - 4
SP  - 155
EP  - 166
ER  - 

TY  - JOUR
AU  - Knapp, Martin
AU  - Wong, Geoff
TI  - Economics and Mental Health: The Current Scenario
JO  - World Psychiatry
PY  - 2013
VL  - 12
IS  - 1
SP  - 11
EP  - 23
ER  - 

TY  - REPT
AU  - PBAC (Pharmaceutical Benefits Advisory Committee)
TI  - Guidelines for Preparing a Submission to the Pharmaceutical Benefits Advisory Committee (Version 5.0)
PY  - 2023
PB  - Australian Government Department of Health
CY  - Canberra
ER  - 

TY  - REPT
AU  - PHARMAC
TI  - Prescription for Pharmacoeconomic Analysis: Methods for Cost-Utility Analysis (Version 2.2)
PY  - 2022
PB  - Pharmaceutical Management Agency
CY  - Wellington
ER  - 

TY  - JOUR
AU  - Beaglehole, Ben
AU  - Mulder, Roger T
AU  - Frampton, Christopher M
TI  - Oral Ketamine for Treatment-Resistant Depression: A Community Implementation Study
JO  - Journal of Clinical Psychiatry
PY  - 2025
VL  - 86
IS  - 1
SP  - e23m14789
ER  - 

TY  - REPT
AU  - Australian Institute of Health and Welfare
TI  - Mental Health Services in Australia: Expenditure and Costing Analysis 2024
PY  - 2024
PB  - AIHW
CY  - Canberra
ER  - 

TY  - REPT
AU  - Ministry of Health New Zealand
TI  - Health Sector Cost Analysis and DRG Pricing Framework 2024
PY  - 2024
PB  - Ministry of Health
CY  - Wellington
ER  - 

TY  - REPT
AU  - Australian Bureau of Statistics
TI  - Average Weekly Earnings, Australia, August 2024
PY  - 2024
PB  - ABS
CY  - Canberra
ER  - 

TY  - REPT
AU  - Australian Taxation Office
TI  - Tax Deductions for Car Expenses: Cents per Kilometre Method 2024-25
PY  - 2024
PB  - ATO
CY  - Canberra
ER  - 

TY  - JOUR
AU  - Kessler, Ronald C
AU  - Akiskal, Hagop S
AU  - Ames, Minnie
TI  - Prevalence and Effects of Mood Disorders on Work Performance in a Nationally Representative Sample of U.S. Workers
JO  - American Journal of Psychiatry
PY  - 2006
VL  - 163
IS  - 9
SP  - 1561
EP  - 1568
ER  - 

TY  - REPT
AU  - Carers Australia
TI  - The Economic Value of Informal Care in Australia 2023
PY  - 2023
PB  - Carers Australia
CY  - Canberra
ER  - 

TY  - REPT
AU  - Private Healthcare Australia
TI  - Out-of-Pocket Healthcare Costs: Consumer Survey 2024
PY  - 2024
PB  - Private Healthcare Australia
CY  - Sydney
ER  - 

TY  - REPT
AU  - Independent Hospital Pricing Authority
TI  - National Efficient Price Determination 2024-25
PY  - 2024
PB  - IHPA
CY  - Sydney
ER  - 

TY  - REPT
AU  - Health New Zealand Te Whatu Ora
TI  - WIESNZ24 Cost Weights: New Zealand Casemix Framework
PY  - 2024
PB  - Health New Zealand
CY  - Wellington
ER  - 

TY  - JOUR
AU  - Beaglehole, Ben
AU  - Mulder, Roger T
AU  - Boden, Joseph M
TI  - Oral Ketamine Implementation in Clinical Practice: Safety and Effectiveness Outcomes
JO  - Lancet Psychiatry
PY  - 2025
VL  - 12
IS  - 4
SP  - 267
EP  - 276
ER  - 